--Main:
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wave"))()
local Main = library:Main()
--Tabs and Sections
local Tab1 = Main:Tab("Tab")
local Tab2 = Main:Tab("Tab two")
local Section = Tab1:Section("Section")

--Button:
Section:Item(
    "button",
    "Button",
    function()
print("hi")
    end
)

--Toggle:
Section:Item(
    "toggle",
    "Toggle",
    function(value)
        print("hi")
    end
)

--Slider:
Section:Item(
    "slider",
    "Slider",
    function(value)
        print("hi")
    end
)

--TextBox:
Section:Item(
    "textbox",
    "TextBox",
    function(value)
        print("hi")
    end,
    {Placeholder = "Hello"}
)

--Dropdown:
Section:Item(
    "dropdown",
    "DropDown",
    function(value)
        print("hi")
    end,
    {items = {"Item 1", "Item 2", "Item 3", "A", "B", "C"}}
)

--Label:
Section:Item("label", "Label")
